1000#i#مشاهدة على الشاشة الذكية#s#1001#i#يمكنك مشاهدة الفيديو على الشاشة الذكية من خلال تطبيق "Web Video Caster" المتخصص في عرض الفيديو على الشاشات الذكية.

تطبيق "اكشن TV" غير مسؤول عن أي خطأ يخص تطبيق "Web Video Caster"#s#1002#i#مشاهدة الآن!#s#1003#i#تنزيل تطبيق Web Video Caster#s#1004#i#تطبيق Web Video Caster غير مثبت على الجهاز!
اضغط على زر التنزيل في الأعلى#s#1005#i#تنزيل من Play Store
https://play.google.com/store/apps/details?id=com.instantbits.cast.webvideo

اضغط على الرابط للتنزيل#s#1006#i#لا يوجد مصادر، الرجاء التواصل معنا!#s#1007#i#الرجاء اختيار مصدر ..#s#1008#i# .. الرجاء اختيار مصدر ..#s#1009#i#يمكنك العودة واختيار مصدر مختلف إذا لم يتم التحميل#s#1010#i#Unknown#s#1011#i#حدث خطأ الرجاء التواصل معنا!#s#1012#i#مصدر #s#1013#i#بلدان أخرى#s#1014#i#لا تحوي على ممثلن#s#1015#i#ممثل واحد#s#1016#i#ممثلين#s#1017#i#ممثل#s#1018#i#أعماله#s#1019#i#أعمالها#s#1020#i#ممثل#s#1021#i#ممثلة#s#1022#i#من #s#1023#i#ممثل #s#1024#i#ممثلة #s#1025#i#لا يوجد #s#1026#i#لها#s#1027#i#له#s#1028#i# أعمال على اكشن TV#s#1029#i#عمل واحد على اكشن TV#s#1030#i#عملين على اكشن TV#s#1031#i#أعمال على اكشن TV#s#1032#i#عمل على اكشن TV#s#1033#i#.egybest.#s#1034#i#dostream?#s#1035#i#قيد التنزيل#s#1036#i#في الانتظار#s#1037#i#متوقف#s#1038#i#خطأ في التنزيل#s#1039#i# مساحة منخفضة#s#1040#i#متوفر #s#1041#i#بدون ترجمة أو دبلجة#s#1042#i#مترجم#s#1043#i#مدبلج#s#1044#i#لديك #s#1045#i#دقيقة#s#1046#i#ساعة#s#1047#i#إغلاق التطبيق#s#1048#i#فشل التحديث!#s#1049#i#حلقة جديدة#s#1050#i#إضافة جديدة#s#1051#i#  والأخيرة#s#1052#i#  |  #s#1053#i#مترجم#s#1054#i#مدبلج#s#1055#i#م#s#1056#i#S#s#1057#i#رمضان 2020#s#1058#i#بحث..#s#1059#i# حلقة#s#1060#i#  |  #s#1061#i#الحلقة #s#1062#i#:#s#1063#i#لا يوجد#s#1064#i##s#1065#i#text/plain#s#1066#i#اكشن TV#s#1067#i# اكشن TV
المسلسلات والأفلام العربية والعالمية كلها في تطبيق واحد!
شاهد وحمل أي فيديو مجاناً!

حمله مجاناً من الرابط ..
 https://www.mediafire.com/download/2497j7cj708ik6x#s#1068#i#مشاركة عبر..#s#1069#i#is_favorite#s#1070#i#سيتم إزالة كل الأفلام والمسلسلات والبرامج.. التي أضفتها إلى القائمة المفضلة!
تأكيد إزالة الكل؟#s#1071#i#موافق#s#1072#i#إلغاء#s#1073#i#تمت إزالة الكل#s#1074#i#حدث خطأ!#s#1075#i#كبيرة#s#1076#i#متوسطة#s#1077#i#صغيرة#s#1078#i#مدة الفيديو#s#1079#i#الفئة العمرية#s#1080#i#التقييم#s#1081#i#السنة#s#1082#i#عدد الحلقات#s#1083#i#جودة الفيديو#s#1084#i#الحالة#s#1085#i#الترجمة والدبلجة#s#1086#i#اللغة#s#1087#i#الحالة#s#1088#i#التصنيف#s#1089#i#البلد#s#1090#i#النوع#s#1091#i#الاسم#s#1092#i#بدون ترتيب#s#1093#i#لا شيء#s#1094#i#تنازلي#s#1095#i#تصاعدي#s#1096#i#بدون ترجمة أو دبلجة#s#1097#i#مترجم#s#1098#i#مدبلج#s#1099#i#غير معروف#s#1100#i#يعرض حالياً#s#1101#i#مكتمل#s#1102#i#تصوير سينما#s#1103#i#tonight_movie#s#1104#i#allt0#s#1105#i#الإشعارات العامة#s#1106#i#تأكيد حذف كل الإشعارات#s#1107#i#تراجع#s#1108#i#حذف الكل#s#1109#i#الإشعارات معطلة#s#1110#i#تلقي الإشعارات مع نغمة تنبيه#s#1111#i#تلقي الإشعارات على الشاشة مع نغمة تنبيه#s#1112#i#تلقي الإشعارات بدون نغمة تنبيه (صامت)#s#1113#i#كل الإضافات والحلقات الجديدة#s#1114#i#كل الإضافات والحلقات الجديدة ضمن هذه القائمة#s#1115#i# | #s#1116#i#تأكيد مسح جميع الإشعارات التي أضفتها إلى "إشعاراتي" وإعادة ضبط إعدادات الوضع الصامت؟#s#1117#i#مسح#s#1118#i#إلغاء#s#1119#i#00:00#s#1120#i#9:00#s#1121#i#:#s#1122#i#0#s#1123#i#00#s#1124#i#لم يتم تعطيل الإشعارات! الرجاء التواصل معنا#s#1125#i#لم يتم تفعيل الإشعارات! الرجاء التواصل معنا#s#1126#i#لايمكنك تفعيل المزيد من الإشعارات!
لقد قمت بتغعيل عدد كبير من الإشعارات!

يجب القيام بتعطيل الإشعارات القديمة التي لا تحتاجها قبل تغعيل المزيد من الإشعارات!#s#1127#i#حسناً#s#1128#i#لقد حاولت مراراً إدخال كلمة مرور حاطئة!#s#1129#i#نسيت كلمة المرور#s#1130#i#كلمة مرور خاطئة!#s#1131#i#لقد أدخلت كلمة مرور خاطئة عدة مرات!
يجب الانتظار #s#1132#i# دقيقة #s#1133#i#دخول#s#1134#i#إنشاء كلمة مرور#s#1135#i#نسيت كلمة المرور#s#1136#i#يجب إدخال كلمة المرور!#s#1137#i#كلمة المرور قصيرة! أدخل على الأقل 5 محارف#s#1138#i#السؤال فارغ! يجب إدخال السؤال#s#1139#i#الجواب فارغ! يجب إدخال الجواب#s#1140#i#تم إنشاء كلمة المرور#s#1141#i#تم إعادة ضبط كلمة المرور#s#1142#i#لقد حاولت مراراً إدخال كلمة مرور حاطئة!#s#1143#i#إجابة خاطئة!#s#1144#i#http#s#1145#i#سيتم إزالة كل الأفلام والمسلسلات والبرامج.. التي أضفتها إلى قائمة المشاهدة لاحقاً!
تأكيد إزالة الكل؟#s#1146#i#رمضان 2020#s#1147#i#ramadan#s#1148#i#فيلم السهرة#s#1149#i#المفضلة#s#1150#i#favorite#s#1151#i#المشاهدة لاحقاً#s#1152#i#watch_later#s#1153#i#أمان الأطفال#s#1154#i#p_control#s#1155#i#الممثلين#s#1156#i#actors#s#1157#i#التنزيلات#s#1158#i#downloads#s#1159#i#آخر الإضافات#s#1160#i#last_added#s#1161#i#لطلباتكم#s#1162#i#request#s#1163#i#إزالة الإعلانات#s#1164#i#ad_remover#s#1165#i#عن اكشن TV#s#1166#i#about#s#1167#i#بلدان غير معروفة#s#1168#i#بدون تصنيف#s#1169#i#سنوات أخرى#s#1170#i#لا يوجد #s#1171#i#الصنف#s#1172#i#قائمة فارغة!#s#1173#i#غير محدد#s#1174#i#+1#s#1175#i#+2#s#1176#i#+3#s#1177#i#+4#s#1178#i#+5#s#1179#i#+6#s#1180#i#+7#s#1181#i#+8#s#1182#i#+9#s#1183#i#+10#s#1184#i#+11#s#1185#i#+12#s#1186#i#+13#s#1187#i#+14#s#1188#i#+15#s#1189#i#+16#s#1190#i#+17#s#1191#i#+19#s#1192#i#+0#s#1193#i#يجب إدخال حرف واحد على الأقل للقيام بالبحث!#s#1194#i#لايمكنك اختيار أكثر من #s#1195#i# عنصر!#s#1196#i#تم العثور على #s#1197#i# عنصر#s#1198#i#تم العثور على #s#1199#i# عنصر#s#1200#i#لم يتم العثور على أي عنصر!#s#1201#i#com.instantbits.cast.webvideo#s#1202#i#اكشن TV#s#1203#i#https://raw.githubusercontent.com/MichelNassour/Mov/master/1.jpg#s#1204#i#secure_uri#s#1205#i# والأخيرة#s#1206#i#الحلقة#s#1207#i#منذ #s#1208#i#منذ ثوان#s#1209#i#دقيقة#s#1210#i#دقيقتين#s#1211#i#دقائق#s#1212#i#ساعة#s#1213#i#ساعتين#s#1214#i#ساعات#s#1215#i#ساعة#s#1216#i#يوم#s#1217#i#يومين#s#1218#i#أيام#s#1219#i#يوم#s#1220#i#شهر#s#1221#i#شهرين#s#1222#i#أشهر#s#1223#i#شهر#s#1224#i#سنة#s#1225#i#سنتين#s#1226#i#سنوات#s#1227#i#سنة#s#1228#i#إخفاء#s#1229#i#إظهار#s#1230#i#تاكيد مسح بيانات المشاهدة لكل الحلقات!#s#1231#i#مسح#s#1232#i#إلغاء#s#1233#i#تم مسح بيانات المشاهدة#s#1234#i#لم يتم مسح بيانات المشاهدة!#s#1235#i#شاهدت#s#1236#i# من #s#1237#i#تكملة المشاهدة#s#1238#i#مشاهدة#s#1239#i#سيتم مسح معلومات المشاهدة!
سيتم مسح المدة التي شاهدتها والوقت وجعل الفيديو وكأنك لم تشاهده!#s#1240#i#تم مسح معلومات المشاهدة لهذه الحلقة#s#1241#i#سيتم مسح معلومات المشاهدة لهذه الحلقة فقط!
سيتم مسح المدة التي شاهدتها والوقت وجعل الحلقة وكأنك لم تشاهدها!#s#1242#i#تم مسح معلومات المشاهدة لهذه الحلقة#s#1243#i#مسح#s#1244#i#تراجع#s#1245#i#مصدر #s#1246#i#Unknown#s#1247#i#لا يوجد مصادر، الرجاء التواصل معنا!#s#1248#i#الرجاء اختيار مصدر ..#s#1249#i# .. الرجاء اختيار مصدر ..#s#1250#i#يمكنك العودة واختيار مصدر مختلف إذا لم يعمل الفيديو#s#1251#i#http://milon-apps.com/atv/watch/#s#1252#i#مشاركة#s#1253#i# ال#s#1254#i#شاهد#s#1255#i#على تطبيق "اكشن TV"#s#1256#i#مشاركة الحلقة#s#1257#i#شاهد الحلقة#s#1258#i# من #s#1259#i#text/plain#s#1260#i#اكشن TV#s#1261#i#مشاركة..#s#1262#i#تم نسخ الرابط#s#1263#i#محتوى غير مصنف#s#1264#i#ينصح بوجود الأهل#s#1265#i#مناسب للأطفال#s#1266#i#محتوى غير مناسب للأطفال!
محمي من قبل "اكشن TV"#s#1267#i#محتوى غير مناسب للأطفال!
ضمن قائمة الحظر التي أضفته إليها#s#1268#i#محتوى غير مناسب للأطفال!
محمي من قبل "اكشن TV"
أيضاً ضمن قائمة الحظر التي أضفته إليها#s#1269#i#يجب إدخال كلمة المرور للإضافة أو الإزالة من قائمة أمان الأطفال#s#1270#i#يجب إدخال كلمة المرور للإضافة أو الإزالة من قائمة أمان الأطفال#s#1271#i#about:blank#s#1272#i#Referer#s#1273#i#غير معروفة#s#1274#i#هذا المحتوى محمي بواسطة أمان الأطفال، للمشاهدة يجب إدخال كلمة المرور#s#1275#i#تمت الإضافة إلى قائمة الحظر#s#1276#i#تمت الإزالة من قائمة الحظر#s#1277#i#milon-apps.com/atv/watch/#s#1278#i#جار التحديث..#s#1279#i#على وشك الانتهاء..#s#1280#i#لم يبقى الكثير..#s#1281#i#تخطينا الكثير..#s#1282#i#يتم التحديث..#s#1283#i#جار التحديث..#s#1284#i#بحث عن ممثل..#s#1285#i#إزالة الآن!#s#1286#i#بحث عن:#s#1287#i#بدء البحث#s#1288#i#تعارض مع تطبيقات#s#1289#i#الحلقات#s#1290#i#لا يوجد حلقات!
يرجى التواصل معنا لإبلاغنا عن هذه المشكلة.#s#1291#i#تواصل معنا#s#1292#i#لا يمكن الوصول إلى الحلقات!
تأكد من الاتصال بالانترنت ثم أعد المحاولة.#s#1293#i#إعادة المحاولة#s#1294#i#آخر ما شاهدت..#s#1295#i#شاهدت#s#1296#i#0#s#1297#i#حلقة#s#1298#i#آخر حلقة شاهدتها#s#1299#i#00:00/00:00#s#1300#i#الحلقة التالية#s#1301#i#الإشعارات#s#1302#i#إشعاراتي وإعدادات الإشعارات#s#1303#i#اكشن TV#s#1304#i#إشعاراتي#s#1305#i#أدخل كلمة المرور#s#1306#i#كلمة مرور خاطئة!#s#1307#i#لضمان مشاهدة آمنة لأطفالك#s#1308#i#ابتكر اكشن TV هذه الميزة الأولى من نوعها عربياً والتي ينفرد بها، ليؤمن لأطفالك مشاهدة محتوى يناسبهم خال من المشاهد المخلّة بالآداب.
يمنع اكشن TV أطفالك من مشاهدة محتوى لا يناسبهم، بحيث يكون فريق اكشن TV محدد مسبقاً الأفلام والمسلسلات التي تحتوي على مشاهد لا تناسب الأطفال (يمكنك تبليغ عن مشهد مسيء ليتم إضافته إلى القائمة الغير مناسبة للأطفال) أو يمكنك داخل التطبيق حجب فيلم أو مسلسل لاتراه مناسب لأطفالك.#s#1309#i#بحث سريع..#s#1310#i#بحث مفصل#s#1311#i#بحث ضمن النتائج#s#1312#i#يتم البحث..#s#1313#i#إيقاف#s#1314#i#لم يتم العثور على أي عنصر !#s#1315#i#إغلاق#s#1316#i#نتائج البحث#s#1317#i#يتم إجراء تحديثات ضرورية للتطبيق#s#1318#i#لا تقم أبداً بإغلاق التطبيق أو قطع الاتصال بالانترنت#s#1319#i#لا يستهلك التطبيق إلا القليل من بيانات الهاتف، أقل من 5 ميغا بايت
الرجاء الانتظار..#s#1320#i#الرجاء الانتظار..#s#1321#i#حدث خطأ أثناء التحديثات!#s#1322#i#إعادة المحاولة#s#1323#i#خروج من التطبيق#s#1324#i#حدث خطأ !  الرجاء التواصل معنا !#s#1325#i#شاهد الحلقات#s#1326#i#المواسم / الأجزاء#s#1327#i#القصة#s#1328#i#مشاهدة الإعلان#s#1329#i#لغة الفيديو#s#1330#i#الترجمة والدبلجة#s#1331#i#الحالة#s#1332#i#الحلقات#s#1333#i#مدة الفيديو#s#1334#i#جودة الفيديو#s#1335#i#سنة الإنتاج#s#1336#i#التقييم#s#1337#i#الفئة العمرية#s#1338#i#أمان الأطفال#s#1339#i#V3.0 R114#s#1340#i#2020#s#1341#i#بحث عن بلد..#s#1342#i#قائمة الممثلين#s#1343#i#إعادة المحاولة#s#1344#i#فشل تجهيز الإعلان!#s#1345#i#يتم تجهيز الإعلان..#s#1346#i#أدخل اسم الممثل ليتم إضافته..#s#1347#i#اختيار الكل#s#1348#i#عدم اختيار الكل#s#1349#i#نسخة جديدة متوفرة الآن#s#1350#i#تحديث الآن#s#1351#i#لاحقاً#s#1352#i#الحلقة#s#1353#i#الانتقال إلى التوقيت#s#1354#i#ثوان#s#1355#i#:#s#1356#i#دقائق#s#1357#i#ساعات#s#1358#i#انتقال#s#1359#i#أبعاد الفيديو#s#1360#i#(الافتراضي) إظهار كامل الفيديو دون اقتطاع#s#1361#i#ملئ الشاشة دون اقتطاع الفيديو#s#1362#i#ملئ الشاشة مع اقتطاع الفيديو#s#1363#i#ملئ الشاشة بالطول#s#1364#i#ملئ الشاشة بالعرض#s#1365#i#حفظ هذه الإعدادات بشكل دائم 
دون الحاجة لإعادة اختيار أبعاد الفيديو كل مرة#s#1366#i#خيارات#s#1367#i#عرض أيقونات#s#1368#i#ترتيب حسب#s#1369#i#إظهار على الأيقونات#s#1370#i#ترتيب#s#1371#i#إخفاء الحلقات التي شاهدتها#s#1372#i#مسح بيانات المشاهدة لكل الحلقات#s#1373#i#مسح البيانات#s#1374#i#تغعيل الوضع الصامت خلال الليل#s#1375#i#من الساعة#s#1376#i#00:00#s#1377#i#حتى الساعة#s#1378#i#9:00#s#1379#i#مسح وإعادة ضبط كل إعدادات الإشعارات التي أضفتها#s#1380#i#مسح وإعادة ضبط#s#1381#i#مشاهدة#s#1382#i#تعديل#s#1383#i#إزالة الكل من قائمة المفضلة#s#1384#i#إزالة الكل#s#1385#i#بحث ضمن النتائج#s#1386#i#بحث#s#1387#i#إزالة الكل من قائمة المشاهدة لاحقاً#s#1388#i#الإشعارات#s#1389#i#تعطيل الإشعارات#s#1390#i#تلقي الإشعارات
مع نغمة تنبيه#s#1391#i#تلقي الإشعارات
على الشاشة مع نغمة تنبيه#s#1392#i#تلقي الإشعارات
بدون نغمة تنبيه (صامت)#s#1393#i#إضافة إلى قائمة الحظر#s#1394#i#إزالة من قائمة الحظر#s#1395#i#تبليغ عن محتوى لا يناسب الأطفال#s#1396#i#أدخل السؤال#s#1397#i#أدخل الجواب#s#1398#i#يجب إدخال سؤال خاص بك وجواباً له، للإجابة عليه في حال نسيانك لكلمة المرور
أي عندما تنسى كلمة المرور، سيتم طرح السؤال الذي أدخلته هنا، ويتوجب عليك الإجابة عليه من أجل إعادة ضبط كلمة المرور#s#1399#i#إنشاء#s#1400#i#طلب إعادة ضبط كلمة المرور#s#1401#i#أدخل الإجابة#s#1402#i#أجب على السؤال لتتمكن من إعادة ضبط كلمة المرور!#s#1403#i#إعادة ضبط كلمة المرور#s#1404#i#إغلاق التطبيق#s#1405#i#الرجاء اختيار مشغل#s#1406#i#المشغل 1#s#1407#i#المشغل 2#s#1408#i#يدعم تكملة المشاهدة لاحقاً#s#1409#i#لا يدعم تكملة المشاهدة لاحقا!ً#s#1410#i#بعض المصادر قد لا تعمل على المشغل 1، في هذه الحالة جرب المشغل 2#s#1411#i#لم يتم إنشاء كلمة مرور من أجل أمان الأطفال بعد!#s#1412#i#مشاهدة#s#1413#i#تحميل#s#1414#i#مشاهدة من البداية#s#1415#i#مسح المشاهدة#s#1416#i#الرجاء اختيار مصدر..#s#1417#i#نسخ الرابط#s#1418#i#مشاركة#s#1419#i#يتم تحضير الفيديو..#s#1420#i#يرجى الانتظار.. يستغرق تحضير الفيديو من ثانيتين حتى دقيقة واحدة، إذا فشل تشغيل الفيديو يرجى العودة واختيار مصدر آخر أو تواصل معنا#s#1421#i#فشل تشغيل الفيديو يرجى المحاولة مرة اخرى أو اختيار مصدر مختلف أو تواصل معنا!#s#1422#i#إشعارات فيلم السهرة#s#1423#i#إضافة إلى المفضلة#s#1424#i#إزالة من المفضلة#s#1425#i#لا يوجد قصة لهذا العمل!#s#1426#i#لا يمكن الوصول إلى قصة العمل!
الرجاء التأكد من الاتصال بالانترنت والمحاولة من جديد#s#1427#i#مشاهدة الإعلان#s#1428#i#لا يوجد إعلان لهذا العمل!#s#1429#i#لا يمكن الوصول إلى الإعلان!
الرجاء التأكد من الاتصال بالانترنت والمحاولة من جديد#s#1430#i#بدء تنزيل الكل#s#1431#i#إيقاف تنزيل الكل#s#1432#i#بحث في الفيديوهات التي تم تنزيلها..#s#1433#i#إشعار جديد#s#1434#i#مشاهدة#s#1435#i#الأخيرة#s#1436#i#مشاهدة#s#1437#i#إعلان الفيلم#s#1438#i#مشاركة الفيلم#s#1439#i#فيلم السهرة على اكشن TV#s#1440#i#يومياً أفلام للسهرة

يمكنك اقتراح أفلام للسهرة بالضغط على الزر في الاسفل#s#1441#i#اقترح أفلام للسهرة#s#1442#i#0%#s#1443#i#جارٍ التحديث#s#1444#i#إلغاء التحديث#s#1445#i#حدث خطأ الرجاء المحاولة ثانياً أو اختيار مصدر مختلف أو تواصل معنا#s#1446#i#بلا عنوان#s#1447#i#لا يوجد إعدادات للفيديو الآن، انتظر لثوان ثم حاول مرة ثانية!#s#1448#i#أبعاد الفيديو#s#1449#i#تنزيل الفيديو#s#1450#i#مشاهدة على الشاشة الذكية#s#1451#i#مشاركة الفيديو#s#1452#i#لا يمكن مشاركة هذا الفيديو!#s#1453#i#الشاشة مقفولة! اضغط على إلغاء القفل#s#1454#i#هذا الفيديو موجود في قائمة التنزيلات!#s#1455#i#الحلقة#s#1456#i#فيديو#s#1457#i#إعادة المحاولة#s#1458#i#ابدأ بمشاهدة الحلقة#s#1459#i#+963981333735#s#1460#i#تطبيق واتساب الرسمي غير مثبت على جهازك!
يمكنك التواصل معنا عبر  الرقم: #s#1461#i#/groups/392251911524664/#s#1462#i#AIzaSyD325EtS3Z9YRMvlolL8129j_gtivyL_uY#s#1463#i#حسناً#s#1464#i#تراجع#s#1465#i#إزالة لمزيد من الوقت#s#1466#i#ميزة إزالة الإعلانات متوقفة حالياً!#s#1467#i#تواصل معنا عبر#s#1468#i#واتساب#s#1469#i#يصلنا طلبك بشكل منظم أكثر#s#1470#i#فيسبوك#s#1471#i#مجموعة التطبيق على الفيسبوك#s#1472#i#تطبيق فيسبوك غير مثبت#s#1473#i#تطبيق واتساب غير مثبت#s#1474#i#com.whatsapp#s#1475#i#com.facebook.katana#s#1476#i#whatsapp://send?text=#s#1477#i#fb://facewebmodal/f?href=#s#1478#i#الرجاء اختيار الطلب#s#1479#i#إرسال طلب إضافة#s#1480#i#إبلاغ عن مشكلة في مشاهدة فيلم#s#1481#i#إبلاغ عن مشكلة في تحميل فيلم#s#1482#i#إبلاغ عن مشكلة في مشاهدة حلقة#s#1483#i#إبلاغ عن مشكلة في تحميل حلقة#s#1484#i#إقتراح فيلم للسهرة#s#1485#i#تبليغ عن محتوى لا يناسب الأطفال#s#1486#i#إبلاغ عن خطأ في التطبيق#s#1487#i#إقتراح إضافة ميزة إلى التطبيق#s#1488#i#إرسال#s#1489#i#غير ذلك..#s#1490#i#الرابط: #s#1491#i#اسم العمل: #s#1492#i#اسم العمل..#s#1493#i#أدخل البلد.. مثلا عربي،أجنبي..#s#1494#i#يجب اختيار نوع العمل!#s#1495#i#يجب إدخال اسم العمل!#s#1496#i#النوع: #s#1497#i#البلد: #s#1498#i#الترجمة والدبلجة: #s#1499#i#اسم الفيلم..#s#1500#i#وصف المشكلة..#s#1501#i#اسم الفيلم: #s#1502#i#وصف المشكلة: #s#1503#i#رقم الحلقة..#s#1504#i#رقم الحلقة: #s#1505#i#رقم المصدر..#s#1506#i#رقم المصدر: #s#1507#i#اسم الفيلم..#s#1508#i#الوصف..#s#1509#i#رقم الحلقة إذا كان متعدد الحلقات..#s#1510#i#الوصف..#s#1511#i#يجب إدخال الوصف!#s#1512#i#إبلاغ عن خطأ في فتح المحتوى: #s#1513#i#إبلاغ عن مشكلة عدم وجود حلقات: #s#1514#i#إبلاغ عن مشكلة عدم وجود فيديو:#s#1515#i#فشل تشغيل الفيديو!
يرجى العودة والمحاولة مرة ثانية أو اختيار مصدر آخر، أو اختيار المشغل 2.

بعض المصادر ممكن أن تكون محجوبة في بلدك، لذلك قد تحتاج إلى تطبيق VPN من أجل إلغاء الحجب#s#1516#i#عودة#s#1517#i#مشاهدة#s#1518#i#شاهد الفيديو القصير للمتابعة
يمكنك بدلاً من مشاهدة الفيديو استخدام إزالة الإعلانات من التطبيق#s#1519#i#يتم تحضير الفيديو..#s#1520#i#فشل تحضير الفيديو!
يمكنك استخدام إزالة الإعلانات بدلاً من ذلك أو حاول مرة ثانية#s#1521#i#إعادة المحاولة#s#1522#i#يتم تحضير الفيديو للتنزيل
الرجاء الانتظار#s#1523#i#تمت إضافة الفيديو إلى قائمة التنزيلات#s#1524#i#لم يتمكن من البدء في التنزيل!#s#1525#i#لا يوجد مساحة تخزين كافية!
يرجى حذف بعض الفيديوهات أو إفراغ بعض المساحة من الجهاز من أجل التنزيل#s#1526#i#اختر دقة الفيديو للتنزيل#s#1527#i#إعدادات الفيديو#s#1528#i#دقة الفيديو#s#1529#i#تلقائي#s#1530#i#التنزيلات#s#1531#i#مكتمل#s#1532#i#نصائح وتعليمات#s#1533#i#إعدادات التنزيل#s#1534#i#تنزيل عدة فيديوهات بنفس الوقت#s#1535#i#مكان التخزين#s#1536#i#ذاكرة الجهاز#s#1537#i#بطاقة الذاكرة#s#1538#i#عند تغيير مكان التخزين، يجب إيقاف كل التنزيلات الحالية وإعادة تشغيل التطبيق.#s#1539#i#تجنب الإيقاف القسري لخدمة التنزيل#s#1540#i#تفعيل هذا الخيار لا يعني تنزيل بسرعة أعلى! لكن يقلل من إحتمال إيقاف قسري من نظام الآندرويد لخدمة التنزيل.
(قد يخبرك النظام أن هذا التطبيق يستهلك البطارية إذا فعّلت هذا الخيار. لذا ينصح بعدم تفعيل هذا الخيار إلا إذا واجهت توقف أو أخطاء في التنزيل أثناء إغلاق التطبيق أو الجهاز)#s#1541#i#سيتم حذف كل الفيديوهات التي تم تنزيلها من الجهاز.
تأكيد الحذف؟!#s#1542#i#حذف الكل#s#1543#i#سيتم حذف الفيديو من الجهاز
تأكيد الحذف؟!#s#1544#i#حذف#s#1545#i#ترتيب#s#1546#i#أبجدي من أ إلى ي#s#1547#i#أبجدي من ي إلى أ#s#1548#i#من الأحدث إلى الأقدم#s#1549#i#من الأقدم إلى الأحدث#s#1550#i#حجم الفيديو من الأكبر إلى الأصغر#s#1551#i#حجم الفيديو من الأصغر إلى الأكبر#s#1552#i#مدة الفيديو من الأقصر إلى الأطول#s#1553#i#مدة الفيديو من الأطول إلى الأقصر#s#1554#i#حذف#s#1555#i#سيتم إيقاف تنزيل وحذف الفيديو من الجهاز
تأكيد الحذف؟!#s#1556#i#سيتم إلغاء التنزيل وحذف الفيديو من الجهاز
تأكيد الحذف؟!#s#1557#i#سيتم إيقاف تنزيل كل فيديوهات هذه القائمة.
تأكيد الإيقاف؟#s#1558#i#إيقاف#s#1559#i#سيتم إيقاف وحذف كل فيديوهات هذه القائمة!
(لن يتم حذف الفيديوهات المكتملة)
تأكيد الإيقاف والحذف؟#s#1560#i#حذف الكل#s#1561#i#سيتم حذف كل الفيديوهات من قائمة "خطأ في التنزيل"
تأكيد الحذف؟#s#1562#i#المفضلة#s#1563#i#لا يوجد فيديو!
يرجى التواصل معنا لإبلاغنا عن هذه المشكلة#s#1564#i#ملاحظة حول المشغل#s#1565#i#المشغل 2 لا يدعم تكملة المشاهدة
قد تحتاج للضغط على زر التشغيل عدة مرات لتشغيل الفيديو#s#1566#i#مشاهدة#s#1567#i#مشاهدة عبر اليوتيوب#s#1568#i#تحميل#s#1569#i#خطأ في التحميل حاول مرة ثانية#s#1570#i#يوتيوب#s#1571#i#اختر الجودة#s#1572#i#AIzaSyD325EtS3Z9YRMvlolL8129j_gtivyL_uY#s#1573#i#https://youtu.be/#s#1574#i#vnd.youtube:#s#1575#i#https://www.youtube.com/watch?v=#s#1576#i#ca-app-pub-6291667598269847~2843822396#s#1577#i#ca-app-pub-6291667598269847/2460679018#s#1578#i#ca-app-pub-6291667598269847/9026087362#s#1579#i#ca-app-pub-6291667598269847/4895270661#s#1580#i#ca-app-pub-3940256099942544~3347511713#s#1581#i#ca-app-pub-3940256099942544/6300978111#s#1582#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/ov/v#s#1583#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/ov/l#s#1584#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/v/#s#1585#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/vs/#s#1586#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/vt/#s#1587#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/za/db#s#1588#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/za/e/#s#1589#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/za/sn#s#1590#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/za/ln#s#1591#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/r/db#s#1592#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/r/e/#s#1593#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/r/sn#s#1594#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/r/ln#s#1595#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/z/db#s#1596#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/z/e/#s#1597#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/z/sn#s#1598#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/z/ln#s#1599#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/av/v#s#1600#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/av/m#s#1601#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/av/l#s#1602#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/os/l#s#1603#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/c/v#s#1604#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/c/l#s#1605#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/l/v#s#1606#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/l/l#s#1607#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/t/v#s#1608#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/t/l#s#1609#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/g/v#s#1610#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/x/g/l#s#1611#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/la/b/l#s#1612#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/la/c/l#s#1613#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/ss/l#s#1614#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/ss/i/#s#1615#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/aa/b/l#s#1616#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/nmr/l#s#1617#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/tm/v#s#1618#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/tm/l#s#1619#i#https://raw.githubusercontent.com/atb-i/atbi/master/i/#s#1620#i#https://raw.githubusercontent.com/atb-a/atba/master/i/#s#1621#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/szr/l#s#1622#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/u/dwz/l#s#1623#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/ar/m#s#1624#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/cf/ap/l#s#1625#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/cf/ap/m#s#1626#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/cf/pd/l#s#1627#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/cf/pd/m#s#1628#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/im/m#s#1629#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/im/i#s#1630#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/ab/m#s#1631#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/ds/x/av#s#1632#i#https://raw.githubusercontent.com/mntvnoitcat/mnts/master/mnts/y/ds/x/nt#s#1633#i#https://raw.githubusercontent.com/MichelNassour/Mov/master/actiontv/m3u/arabic/apk/action_tv_arabic.apk#s#1634#i#/action_tv.apk#s#1635#i#.fileprovider#s#1636#i#application/vnd.android.package-archive#s#1637#i#/storage/emulated/0/Android/data/com.milon.actiontvar/files/action_tv.apk#s#1638#i#application/vnd.android.package-archive#s#1639#i#لا يوجد اسم#s#1640#i#غير معروف#s#1641#i#غير معروفة#s#1642#i#الجزء#s#1643#i#الموسم#s#1644#i#الأجزاء#s#1645#i#المواسم#s#1646#i#مشاهدة#s#1647#i#شاهد الحلقات#s#1648#i#غير مترجم أو مدبلج#s#1649#i#مترجم#s#1650#i#مدبلج#s#1651#i#يعرض حالياً#s#1652#i#مكتمل#s#1653#i#تسجيل سينما#s#1654#i#P#s#1655#i#S#s#1656#i#ج#s#1657#i#م#s#1658#i#دقيقة#s#1659#i#BluRay#s#1660#i#WEB-DL#s#1661#i#DVDRip#s#1662#i#DVDScr#s#1663#i#HDCAM#s#1664#i#HDRip#s#1665#i#HDTC#s#1666#i#HDTS#s#1667#i#HDTV#s#1668#i#TVRip#s#1669#i#غير مصنف#s#1670#i#لا يناسب الأطفال#s#1671#i#ينصح بوجود الأهل#s#1672#i#مناسب للأطفال#s#1673#i#محتوى غير مصنف#s#1674#i#عدم الإظهار ثانياً#s#1675#i#إزالة من قائمة المشاهدة لاحقاً#s#1676#i#إضافة إلى قائمة المشاهدة لاحقاً#s#1677#i#youtu.be/
